# app_mos

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/myapplication/activity/: CardDialog.java  ConversationActivity.java  DrawerActivity.java  ImageIcon.java  MainActivity.java  MapDialog.java  PersianActivity.java  PersonReadActivity.java  ReligiousReadActivity.java  SearchDialog.java  SharePostDialog.java  ShowPostsActivity.java
app/src/main/java/com/google/myapplication/backend/: App.java  FollowReligious.java  MapSet.java  PostParcel.java  PrepareData.java  ProgressHandle.java  ReadWritePersonInfo.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml  dialog_anim_in.xml  dialog_anim_out.xml  recycler_anim.xml  recycler_view_anim.xml
app/src/main/res/drawable/: circle.xml  roundempty.xml
app/src/main/res/layout/: about_us_dialog.xml  activity_conversation.xml  activity_drawer.xml  activity_main.xml  activity_person_read.xml  activity_religious_read.xml  activity_show_sugest.xml  alert_list.xml  conversation_re_view.xml  dialog_card_by_card.xml  dialog_map.xml  dialog_share_post.xml  dialog_shearch_more.xml  edit_prof.xml  follow_re_view.xml  fragment_iv.xml  header_layout.xml  home.xml  home_post.xml  list_organ_follow.xml  main_data.xml  main_tool.xml  navigate_layout.xml  network.xml  network_re_view.xml  post.xml  post_out.xml  post_out_user.xml  private_info.xml  recycler_view_layout.xml  religious_read_outline.xml  search_map.xml  shearch.xml  sugest.xml  suggest_list.xml  value_selector.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: navigation_fragment.xml
app/src/main/res/values/: attrs_valueselector.xml  colors.xml  dimens_valueselector.xml  strings.xml  styles.xml
(+52 files in other folders)
