<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.ReligiousReadActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:id="@+id/appbar">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/colorBlack"
                        android:id="@+id/text_id"
                        />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/appbar"
            android:layout_margin ="5dp"
            android:id="@+id/image"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:id="@+id/text_name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_name"
            android:layout_alignParentRight="true"
            android:layout_marginRight="7dp"
            android:layout_marginTop="5dp"
            android:maxLines="2"
            android:maxWidth="250sp"
            android:id="@+id/text_bio"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/image"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_below="@id/appbar"
            android:id="@+id/linear"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:id="@+id/text_follow_num"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/follow_num"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:id="@+id/text_act_num"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/act_num"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear1"
            android:layout_below="@id/text_bio"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:padding="5dp">
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:insetLeft="0dp"
                android:insetBottom="0dp"
                android:insetRight="0dp"
                android:insetTop="0dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_marginBottom="5dp"
                android:textColor="@color/colorWhite"
                android:backgroundTint="@color/colorDarkBlue"
                android:text="@string/follow_org_none"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:id="@+id/btn_follow"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textColor="@color/colorBlack"
                android:text="@string/connect_org"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:insetLeft="0dp"
                android:insetBottom="0dp"
                android:insetRight="0dp"
                android:insetTop="0dp"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_marginBottom="5dp"
                android:id="@+id/btn_conversation"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/line"
            android:layout_below="@id/linear1"
            android:background="#F3EFEF"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relative"
        android:id="@+id/relative1"
        >
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:id="@+id/btn_more"
            android:backgroundTint="@color/colorWhite"
            app:icon="@drawable/more_up"
            app:iconSize="23dp"
            app:iconGravity="textEnd"
            android:layout_alignParentTop="true"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:insetLeft="0dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon" />
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_more"
            android:background="@android:color/white"
            android:id="@+id/appbar1">
            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tabl"
                android:layout_gravity="fill"
                app:tabGravity="fill"
                app:tabMode="fixed"
                android:layoutDirection="ltr"
                />
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/view_pager_1"
            android:layoutDirection="rtl"
            android:layout_below="@+id/appbar1"
            android:layout_marginTop="5dp"
            />
    </RelativeLayout>
</RelativeLayout>
