<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_margin="5dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/relative"
        > <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/mosque1"
        android:layout_marginTop ="5dp"
        android:id="@+id/image_o"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_o"
            android:layout_marginTop="5dp"
            android:text="مسجد گوهرشاد"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="9sp"
            android:id="@+id/text_name_o"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        android:layout_marginTop="15dp"
        android:id="@+id/linear">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="شماره کارت مقصد:"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6037-6975-3840-2048"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorBlackGray"
            android:id="@+id/text_card_num"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        android:layout_marginTop="15dp"
        android:id="@+id/linear1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="به نام:"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="محمد عرفان مهوش محمدی"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorBlackGray"
            android:id="@+id/text_card_name"
            />

    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear1"
        android:id="@+id/text_layout"
        style="@style/TextInputStyle"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:hint="شماره کارت مبدا"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:maxLength="19"
            android:id="@+id/edit_text_card_num"
            />
        </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_layout"
        android:id="@+id/text_layout1"
        style="@style/TextInputStyle"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:hint="cvv2"
            android:maxLength="4"
            android:inputType="numberPassword"
            android:gravity="center"
            android:id="@+id/edit_cvv2"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_layout1"
        android:id="@+id/text_layout2"
        style="@style/TextInputStyle"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:hint="رمز دوم"
            android:inputType="numberPassword"
            android:maxLength="12"
            android:gravity="center"
            android:id="@+id/edit_pass"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="تایید"
        android:layout_below="@+id/text_layout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:id="@+id/btn_conf"
        app:cornerRadius="12dp"
        android:insetLeft="0dp"
        android:insetBottom="0dp"
        android:insetRight="0dp"
        android:insetTop="0dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/colorGreen"
        />
</RelativeLayout>