<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/roundempty"
    android:padding="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:text="بخش مورد نظر را انتخاب کنید"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_marginTop="5dp"
        android:id="@+id/redio_group"
        android:orientation="vertical"
        android:layout_alignParentRight="true">
        <androidx.appcompat.widget.AppCompatRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="مساجد"
            android:id="@+id/radio_m"
            android:layout_marginEnd="5dp"
            android:layout_gravity="right"
            />
        <androidx.appcompat.widget.AppCompatRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="محافل قرآنی"
            android:layout_marginEnd="5dp"
            android:id="@+id/radio_q"
            android:layout_gravity="right"
            />
        <androidx.appcompat.widget.AppCompatRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="مجموعه های فرهنگی"
            android:layout_marginEnd="5dp"
            android:id="@+id/radio_c"
            android:layout_gravity="right"
            />
        <androidx.appcompat.widget.AppCompatRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="هیئت ها"
            android:id="@+id/radio_h"
            android:layout_gravity="right"
            />

    </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/redio_group"
        android:background="@color/colorWhiteGray"
        android:id="@+id/line"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative_m"
        android:layout_below="@id/line"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text1"
            android:layout_marginRight="5dp"
            android:text="متن ورودی در کدام بخشی جستجو شود"
            />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_group"
            android:layout_alignParentRight="true"
            android:layout_below="@id/text1"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="نام مساجد"
                android:id="@+id/radio_m_mn"
                android:layout_marginEnd="5dp"
                android:checked="true"
                />
            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="نام امام جماعت"
                android:id="@+id/radio_m_en"
                />
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text2"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/radio_group"
            android:text="لیست کردن موارد پیدا شده براساس:"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text2"
            android:layout_marginTop="5dp"
            android:id="@+id/linear"
            android:orientation="vertical">
            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:id="@+id/ch_gps"
                android:text="موقعیت مکانی"
                android:checked="false"
                />
            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:id="@+id/ch_has_lib"
                android:text="داشتن کتاب خانه"
                android:layout_marginTop="5dp"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/rl_lib">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text3"
                    android:textSize="12sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="حداقل ظرفیت خالی"
                    />
                <com.google.myapplication.ui.ValueSelector
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/text3"
                    android:layout_marginRight="5dp"
                    custom:enabled="false"
                    android:id="@+id/value_selector"
                    />
            </RelativeLayout>
            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:id="@+id/ch_par"
                android:text="برپایی نماز"
                android:layout_marginTop="5dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/li_par"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                >
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ch_par_s"
                    android:text="صبح"
                    android:layout_marginStart="5dp"
                    android:checked="true"
                    android:enabled="false"
                    />
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ch_par_z"
                    android:text="ظهر و عصر"
                    android:layout_marginStart="5dp"
                    android:checked="true"
                    android:enabled="false"
                    />
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ch_par_m"
                    android:text="مغرب و عشا"
                    android:layout_marginStart="5dp"
                    android:checked="true"
                    android:enabled="false"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:id="@+id/relative_q">
    </RelativeLayout>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="تایید"
        custom:backgroundTint="@color/colorGreen"
        android:layout_below="@+id/relative_m"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:id="@+id/btn_conf"
        app:cornerRadius="12dp"
        android:insetLeft="0dp"
        android:insetBottom="0dp"
        android:insetRight="0dp"
        android:insetTop="0dp"
        android:layout_marginBottom="5dp"
        />

</RelativeLayout>