<?xml version="1.0" encoding="utf-8"?>
<com.google.myapplication.ui.Scroll
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:id="@+id/image"
                android:src="@drawable/person"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/image"
                android:layout_centerHorizontal="true"
                android:layoutDirection="ltr">
                <com.google.android.material.button.MaterialButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:insetLeft="0dp"
                    android:backgroundTint="@color/colorBlue"
                    app:icon="@drawable/plus_image"
                    app:iconSize="25dp"
                    app:iconTint="@color/colorWhite"
                    app:iconGravity="textEnd"
                    app:cornerRadius="20dp"
                    android:id="@+id/btn_plus"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    />
                <com.google.android.material.button.MaterialButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:insetLeft="0dp"
                    android:backgroundTint="@color/colorBlue"
                    app:icon="@drawable/edit_image"
                    app:iconSize="15dp"
                    app:iconTint="@color/colorWhite"
                    app:iconGravity="textEnd"
                    app:cornerRadius="20dp"
                    android:id="@+id/btn_edit"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_marginLeft="15dp"
                    />
            </LinearLayout>
        </RelativeLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_layout"
            style="@style/TextInputStyle"
            android:layout_marginTop="15dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="175sp"
                android:layout_height="wrap_content"
                android:hint="نام"
                android:gravity="start"
                android:inputType="textPersonName"
                android:id="@+id/edit_name"
                android:text="محمد عرفان مهوش محمدی"
                android:textColor="@color/colorBlack"
                android:selectAllOnFocus="true"
                android:textSize="13sp"

                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_layout1"
            style="@style/TextInputStyle"
            android:layout_marginTop="15dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="250sp"
                android:layout_height="wrap_content"
                android:hint="توضیحات"
                android:gravity="start"
                android:inputType="textShortMessage"
                android:id="@+id/edit_bio"
                android:text="محمد عرفان مهوش محمدی"
                android:textColor="@color/colorBlackGray"
                android:textSize="13sp"
                android:selectAllOnFocus="true"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_layout2"
            style="@style/TextInputStyle"
            android:layout_marginTop="15dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="175sp"
                android:layout_height="wrap_content"
                android:hint="ایمیل"
                android:gravity="start"
                android:inputType="textEmailAddress"
                android:id="@+id/edit_email"
                android:textSize="13sp"
                android:selectAllOnFocus="true"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_layout3"
            style="@style/TextInputStyle"
            android:layout_marginTop="15dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="125sp"
                android:layout_height="wrap_content"
                android:hint="شماره تلفن"
                android:gravity="start"
                android:inputType="phone"
                android:maxLength="11"
                android:id="@+id/edit_phone"
                android:textSize="13sp"
                android:selectAllOnFocus="true"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/swh_pass"
            android:text="  تغییر رمزعبور"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linear_pas"
            android:orientation="horizontal"
            android:layoutDirection="rtl"
            android:layout_gravity="center"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tl_pass"
                style="@style/TextInputStyle"
                android:layout_marginTop="15dp"
                android:enabled="false"
                android:layout_marginLeft="20dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:hint="رمز جدید"
                    android:gravity="start"
                    android:inputType="textPassword"
                    android:maxLength="15"
                    android:id="@+id/edit_pass"
                    android:selectAllOnFocus="true"
                    android:textSize="13sp"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tl_pass_again"
                style="@style/TextInputStyle"
                android:layout_marginTop="15dp"
                android:enabled="false"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:hint="تکرار رمز جدید"
                    android:gravity="start"
                    android:inputType="textPassword"
                    android:maxLength="15"
                    android:id="@+id/edit_pass_again"
                    android:selectAllOnFocus="true"
                    android:textSize="13sp"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="تایید"
            android:layout_marginTop="10dp"
            android:id="@+id/btn_conf"
            app:cornerRadius="12dp"
            android:insetLeft="0dp"
            android:insetBottom="0dp"
            android:insetRight="0dp"
            android:insetTop="0dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/colorGreen"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>
</com.google.myapplication.ui.Scroll>
