<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:adjustViewBounds="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id="@+id/image_p"
        android:scaleType="fitCenter"
        android:src="@drawable/person"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginRight="8dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="15sp"
        android:id="@+id/text_name_p"
        android:maxLines="1"
        android:layout_toLeftOf="@id/image_p"
        android:text="مسجد ولایت"
        />

</RelativeLayout>