<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/btn_more"
        android:backgroundTint="@color/colorWhite"
        app:icon="@drawable/more_down"
        app:iconTint="@color/colorBlack"
        app:iconSize="23dp"
        app:iconGravity="textEnd"
        android:layout_alignParentTop="true"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:insetLeft="0dp"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/line"
        android:layout_below="@id/btn_more"
        android:background="#F3EFEF"
        />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:id="@+id/appbar1"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tabl"
                android:layout_gravity="fill_horizontal"
                app:tabGravity="fill"
                app:tabMode="fixed"
                android:layoutDirection="rtl"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_pager"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:layout_above="@id/appbar1"
        android:layout_below="@id/line"
        />
</RelativeLayout>