<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:id="@+id/appbar"
        app:layout_constraintTop_toTopOf="parent"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="erfan272758"
                    android:textColor="#000"
                    android:layout_marginTop="10dp"
                    android:id="@+id/text_id"
                    />
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/person"
                    android:layout_toLeftOf="@id/btn_menu"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/image_p"
                    android:scaleType="fitCenter"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/image_p"
                    android:text="محمد عرفان مهوش محمدی"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:id="@+id/text_name"
                    android:textSize="10sp"
                    />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/menu"
                    android:id="@+id/btn_menu"
                    />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:id="@+id/btn_more"
        android:backgroundTint="@color/colorWhite"
        app:icon="@drawable/more_up"
        app:iconSize="23dp"
        app:iconGravity="textEnd"
        android:layout_alignParentBottom="true"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:insetLeft="0dp"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appbar"
            android:id="@+id/search"
            app:queryHint="جستجوی فرد جدید با شماره تلفن یا id"
            />
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/pb_top"
        android:layout_below="@id/search"
        style="@style/ProgressBarStyle"
        />

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:background="@drawable/blue_background"
            android:layout_height="match_parent"
            android:id="@+id/re_view"
            android:layout_below="@id/search"
            android:layout_above="@id/line1"
            android:layoutAnimation="@anim/recycler_anim"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/line1"
            android:layout_alignParentBottom="true"
            android:background="#F3EFEF"
            />
    <ProgressBar
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:visibility="gone"
        android:id="@+id/pb_down"
        android:layout_centerHorizontal="true"
        android:indeterminateTint="@android:color/darker_gray"
        android:background="@drawable/circle"
        android:padding="5dp"
        android:layout_above="@id/line1"
        android:layout_marginBottom="5dp"
        />

</RelativeLayout>