<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id="@+id/image"
        android:scaleType="fitCenter"
        android:src="@drawable/person"
        android:layout_centerVertical="true"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toLeftOf="@id/image"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginRight="8dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="17sp"
            android:id="@+id/tv_name"
            android:gravity="right"
            android:layout_gravity="right"
            android:maxLines="1"
            android:layout_marginLeft="15dp"
            android:text="مسجد ولایت"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:maxLines="2"
            android:layout_marginLeft="15dp"
            android:id="@+id/tv_bio"
            android:text="این مجموعه فرهنگی فعالیت های بسیاری داشته"
            />
    </LinearLayout>

</RelativeLayout>