<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/view_pager"
        android:layoutDirection="ltr"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_pager"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:id="@+id/linear_dot"
        android:layoutDirection="ltr"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_share"
        android:padding="10dp"
        android:id="@+id/text_des_act"
        android:text="گروه های جهادی این مسجد به لطف و یاری خداوند متعال شبانه روز در حال ضد عفونی و سم پاشی مناطق مختلف می باشند شایان ذکر است اضافه کنم در ازای این کار سخت هیچ یک از برادر ها مبلغی دریافت نمی کنند و بسا مبلغ و هزینه ایی هم از جیب خود می گذارند."
        android:maxHeight="120dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="امتیاز این فعالیت"
        android:id="@+id/text4"
        android:layout_below="@id/text_des_act"
        android:layout_alignParentRight="true"
        android:textSize="12sp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"

        />
    <androidx.appcompat.widget.AppCompatRatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:rating="3.5"
        android:layout_alignBottom="@id/text4"
        android:id="@+id/act_rate"
        android:layout_toLeftOf="@id/text4"
        android:enabled="false"
        android:isIndicator="true"
        />
    <com.google.android.material.button.MaterialButton
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/view_pager"
        app:icon="@drawable/share"
        android:id="@+id/btn_share"
        style="@style/CircleButton"
        />
    <com.google.android.material.button.MaterialButton
        android:layout_toRightOf="@id/btn_share"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/view_pager"
        android:id="@+id/btn_card"
        app:icon="@drawable/card_by_card"
        app:iconSize="23dp"
        style="@style/CircleButton"
        />
    <com.google.android.material.button.MaterialButton
        android:layout_toRightOf="@id/btn_card"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/view_pager"
        android:id="@+id/btn_map"
        app:icon="@drawable/map"
        app:iconSize="23dp"
        style="@style/CircleButton"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear_label"
        android:layout_below="@id/text_des_act"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layoutDirection="ltr"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:id="@+id/label_time"
            android:background="@drawable/label"
            android:text="دو روز"
            android:textSize="10sp"
            android:textColor="@color/colorBlackGray"
            android:layout_marginRight="15dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:id="@+id/label_rep"
            android:background="@drawable/label"
            android:text="هفتگی"
            android:textSize="10sp"
            android:textColor="@color/colorBlackGray"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="امتیاز شما به این فعالیت:"
        android:id="@+id/text5"
        android:layout_below="@id/linear_label"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />
    <androidx.appcompat.widget.AppCompatRatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="3.5"
        android:layout_below="@id/text5"
        android:id="@+id/per_rate"
        android:layout_toLeftOf="@id/text4"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />

</RelativeLayout>