<?xml version="1.0" encoding="utf-8"?>
<com.google.myapplication.ui.Scroll
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/scroll"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="5dp"
            android:layoutDirection="ltr"
            android:id="@+id/view_pager"
            android:orientation="horizontal"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_pager"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:id="@+id/linear"
            android:layoutDirection="ltr"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/re_view"
            android:layout_below="@id/linear"
            android:layoutAnimation="@anim/recycler_anim"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_info"
            android:layout_below="@+id/re_view"
            android:layout_margin="5dp"
            />
        <fragment
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/text_info"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/map"
            />
        <View
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/text_info"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/cover"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/cover2"
            android:layout_above="@id/cover"/>
        </RelativeLayout>
</com.google.myapplication.ui.Scroll>
