<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/roundempty"
    android:padding="3dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_minus"
        android:layout_width="@dimen/valueselector_button_wh"
        android:layout_height="@dimen/valueselector_button_wh"
        android:background="@drawable/more_down"
        android:layout_gravity="center_vertical"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/value_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="24dp"
        android:maxWidth="30dp"
        android:gravity="center"
        android:text="0"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:layout_gravity="center_vertical"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_plus"
        android:layout_width="@dimen/valueselector_button_wh"
        android:layout_height="@dimen/valueselector_button_wh"
        android:background="@drawable/more_up"
        android:layout_gravity="center_vertical"/>
</LinearLayout>